# TripLog

./: .gitignore  TripLog.sln
TripLog/TripLog/: App.xaml  App.xaml.cs  TripLog.csproj
TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.Android/Properties/: AndroidManifest.xml
TripLog/TripLog.Android/Resources/: Resource.designer.cs
TripLog/TripLog.iOS/: TripLog.iOS.csproj
TripLog/TripLog/Models/: TripLogEntry.cs
TripLog/TripLog/Services/: INavService.cs
TripLog/TripLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
